schema.api.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
    # Query
    getTenant(tenant: String): Tenant
}

type Mutation {
  # Create tenant
  createTenant(params: CreateTenantInput!): Tenant
  
  # Delete tenant
  deleteTenant(tenant: String): Tenant

  # Update tenant
  updateTenant(params: UpdateTenantInput): Tenant
}

input CreateTenantInput {
  tenant: String!
  tenantType: String!
  timezone: String
  createdAt: AWSDate
}

input UpdateTenantInput {
  tenant: String!
  tenantType: String
  timezone: String
}


type Tenant {
  tenant: String!
  tenantType: String!
  createdAt: Float!
  active: Boolean!
  timezone: String
}
