appsync/schemas/schema.api.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
    getTenant(tenant: String): Tenant
}

type Mutation {
  createTenant(params: CreateTenantInput!): Tenant
  
  deleteTenant(tenant: String): Tenant

  updateTenant(params: UpdateTenantInput): Tenant
}

input CreateTenantInput {
  tenant: String!
  tenantType: String!
  timezone: String
}

input UpdateTenantInput {
  tenant: String!
  tenantType: String
  timezone: String
}


type Tenant {
  tenant: String!
  tenantType: String!
  createdAt: Float!
  active: Boolean!
  timezone: String
}
